//sass variables and functions
$colors: (
    primary: #2CA58D,
    secondary: #FFBA44,
    accent: #F3415A,
    mutedPrimary: #7AD5C3,

    );
@function color($color-name){
    @return map-get($colors, $color-name)
}

body{
    background-image: url("../images/pink\ dust.png");
    color: white;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}    

.container {
    display: grid;
    grid-template-columns: 33% 34% 33%;;
    grid-template-rows: 18vh 82vh;
  }
//nav------------------------------------------------>
#navbar{
    grid-area: 1 / 1 / 2/ 4;
    /* position: fixed; Why does this break it??? */
    background: color(primary);
    margin-bottom: 0;
    box-shadow: 5px 5px 15px black; 
    #name{
        letter-spacing: .5em;
        margin-left:  5%;
        margin-top: 3vh;
        font-size: 47px;
    }
    ul{
        display: inline;
        position: absolute;
        top: 5.5vh;
        right: 30px;

        li{
            display: inline;
            margin-right: 17px;
            font-size: 20px;
        }
    }
        
     
    #dropdown-icon{
        display: none;
    
    }
}
//end navbar------------------------------------
a{
    text-decoration: none;
    color: white;
}


/*---------- hover animation------------------ */
#inline-menu li a,
#inline-menu li a:after,
#inline-menu li a:before {
    transition: all .4s;
}
#inline-menu li a:hover {
    color: map-get($colors , accent );
    }
#inline-menu li a {
position: relative;
}
#inline-menu li a:after {
position: absolute;
bottom: 0;
left: 0;
right: 0;
margin: auto;
width: 0%;
content: '.';
color: transparent;
background: map-get($colors , accent );
height: 2px;
}
#inline-menu li a:hover:after {
width: 100%;
}
 //end hover animation-------------------------------------------| 

// dropdown menu ---------------------------------------------->
#dropdown-container{
    display: none;
    grid-area: 2 / 1 / 3/ 4;
    margin-top: 0;
    position: relative;
    ul{
        width: 100%;
        text-align: center;
        margin-top: 0;
        padding-left: 0; 

        li{
            list-style-type: none;
            width: 100%;
            padding-top: 11px;
            padding-bottom: 10px;
            background: rgba(255, 186, 68, .3);
        }
    }
}
//end dropdown menu-----------------------------------------|

#main{
    grid-area:2 / 1 / 3 / 4;
}

//main content about page--------------------------------------------->
#me-pic{
    width:30%;
    position:relative;
    margin: 50px 50px 20px 45px;
    float: left;
}
#bio{
    width: 90%;
    margin: 15px 0px 0 15px;
    padding: 10px 0px 0 30px ;
    text-align: justify;
    font-size: 1.7em
}
//end main content about page-----------------------------------|

//main content portfolio page--------------------------------->

#portfolio-area{
    width: 80%;
    margin: 0 auto;
    padding-left: 10vw;
}
.portfolio-img-div {
    width: 20vw;
    height: 32vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    float: left;
    margin-top: 10vh;
    margin-right:5vw;
    
    color: white;
    .portfolio-img{
        width: 100%;
    }
    .caption {
        background-color: color(accent);
        padding: 5px;
        font-size: 1.2em;
      }
  }
  .portfolio-img-div:hover{
      color: color(primary)
  }

  //flip animation-------------------------------->
  /* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 20vw;
	height: 32vw;
}
.back{
    background-color: color(primary);
    color: black;
    
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
  



// @media only screen and (max-width: 880px) {
//     .container {
//         grid-template-rows: 12vh 88vh;
//       }

//     #inline-menu{
//         top: 80px;
//         right: auto;
//         left: 2%;
        
//     }
//     #inline-menu li{
//         font-size: 30px;
//     }
// }

// @media only screen and (max-width: 480px) {
//     .container {
//         grid-template-rows: 12vh 88vh;
//       }
//     #name{
//         letter-spacing: .5em;
//         margin-left:  10%;
//         margin-top: 30px;
//         padding-bottom: 5px;
//         font-size: 30px;
//     }
//     #inline-menu{
//         visibility: hidden;
//     }
//     #me-pic{
//         width: 80%;
//         margin-right: 0;
//         margin-left: 10%;
//         margin-bottom: 10px;
//     }
//     #bio{
//         width: 80%;
//         margin-left: 10%;
//         padding-left: 0;
//     }
//     #dropdown-icon{
//         display: inline-block;
//         position: absolute;
//         top: 42px;
//         right: 40px;
//         font-size: 20px;
        
//     }
   
// }
// @media only screen and (max-width: 410px) {
//     #name{
//         font-size: 25px;
//         margin-top: 35px;
//     }
//     #dropdown-icon{
//         right: 30px;
//     }
// }
// @media only screen and (max-width: 335px) {
//     #name{
//         margin-left: 4%;
//     }
// }